{
  "editor.codeActionsOnSave": {
    "source.organizeImports": false
  },
  "cSpell.words": [
    "zoomrc",
    "strikethrough",
    "framename",
    "stylelint",
    "tsbuildinfo",
    "storysource",
    "languagedetector",
    "overlayscrollbars",
    "pluginutils",
    "virtualizers"
  ],
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": "file:///home/hamid/repo/zoom-web-components/.github/workflows/deploy.yaml"
  }
}
