{
  "editor.codeActionsOnSave": {
    "source.organizeImports": false
  },
  "cSpell.words": [
    "zoomrc",
    "strikethrough",
    "framename",
    "stylelint",
    "tsbuildinfo",
    "storysource",
    "pluginutils"
  ]
}
